
{
  "hosting": {
    "source": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "frameworksBackend": {
      "region": "us-central1",
      "function": "ssrinnovativeenterprises"
    },
    "rewrites": [
      {
        "source": "/**",
        "function": "ssrinnovativeenterprises"
      }
    ],
    "cleanUrls": true
  }
}
